<div class="modal close">
  <div class="modal-container">
    <div class="modal-header">
    {{#isUpdate}}
      <h1 class="modal-title">更新收件人地址</h1>
    {{/isUpdate}}
    {{^isUpdate}}
      <h1 class="modal-title">新建收件人地址</h1>
    {{/isUpdate}}
      <i class="fa fa-close close"></i>
    </div>
    <div class="modal-body">
      <div class="form">
        <div class="form-line">
          <label for="receiver-name" class="label">
            <span class="required">*</span>收件人姓名：
          </label>
          <input type="text" class="form-item" placeholder="请输入收件人姓名" id="receiver-name" value="{{data.receiverName}}">
        </div>
        <div class="form-line">
          <label for="receiver-province" class="label">
            <span class="required">*</span>所在城市：
          </label>
          <select class="form-item" id="receiver-province">
            <option>请选择</option>
          </select>
          <select class="form-item" id="receiver-city">
            <option>请选择</option>
          </select>
        </div>
        <div class="form-line">
          <label for="receiver-address" class="label">
            <span class="required">*</span>详细地址：
          </label>
          <input type="text" class="form-item" placeholder="请精确到门牌号" id="receiver-address" value="{{data.receiverAddress}}">
        </div>
        <div class="form-line">
          <label for="receiver-phone" class="label">
            <span class="required">*</span>收件人电话：
          </label>
          <input type="text" class="form-item" placeholder="请输入11位手机号" id="receiver-phone" value="{{data.receiverPhone}}">
        </div>
        <div class="form-line">
          <label for="receiver-zip" class="label">邮政编码：</label>
          <input type="text" class="form-item" placeholder="如：100000" id="receiver-zip" value="{{data.receiverZip}}">
        </div>
        <div class="form-line">
          <a class="btn address-btn">保存收货地址</a>
        </div>
      </div>
    </div>
  </div>
</div>