<div class="intro-wrap">
  <div class="p-img-con">
    <div class="p-main-img">
      <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="main-img">
    </div>
    <ul class="p-img-list">
    {{#subImages}}
      <li>
        <img src="{{imageHost}}{{.}}" alt="{{name}}" class="p-img-item">
      </li>  
      {{/subImages}}           
    </ul>
  </div>
  <div class="p-info-con">
    <h1 class="p-name">{{name}}</h1>
    <p class="subtitle">{{subtitle}}</p>
    <div class="info-item p-price-con">
      <span class="label">价格：</span>
      <span class="p-price">￥{{price}}</span>
    </div>
    <div class="info-item p-quantity-con">
      <span class="label">库存：</span>
      <span class="p-stock">{{stock}}</span>
    </div>
    <div class="info-item p-count-con">
      <span class="label">数量：</span>
      <input type="text" class="count" value="1" readonly />
      <span class="p-count-btn plus">+</span>
      <span class="p-count-btn minus">-</span>
    </div>
    <a class="btn cart-add">加入购物车</a>
  </div>
</div>
<div class="detail-wrap">
  <div class="detail-tap-con">
    <div class="tap-list">
      <div class="tap-item active">商品详情</div>
    </div>
  </div>
  <div class="detail-con">
    {{{detail}}}
  </div>
</div>

