<div class="panel">
  <div class="panel-title">
    订单详情
  </div>
  <div class="panel-body">
    <div class="order-info">
      <div class="text-line">
        <span class="text">订单号：</span>
        <span>{{orderNo}}</span>
      </div>
      <div class="text-line">
        <span class="text">创建时间：</span>
        <span>{{createTime}}</span>
      </div>
      <div class="text-line">
        <span class="text">收件人：</span>
        <span>
          {{shippingVo.receiverName}} 
          {{shippingVo.receiverProvince}} 
          {{shippingVo.receiverCity}} 
          {{shippingVo.receiverAddress}} 
          {{shippingVo.receiverPhone}} 
        </span>
      </div>
      <div class="text-line">
        <span class="text">订单状态：</span>
        <span>{{statusDesc}}</span>
      </div>
      <div class="text-line">
        <span class="text">支付方式：</span>
        <span>{{paymentTypeDesc}}</span>
      </div>
      <div class="text-line">
      {{#needPay}}
        <a href="./payment.html?orderNo={{orderNo}}" class="btn">去支付</a>
      {{/needPay}}
      {{#isCancel}}
        <a class="btn btn-cancel">取消订单</a>
      {{/isCancel}}
      </div>
    </div>
  </div>
</div>
<div class="panel">
  <div class="panel-title">
    商品信息
  </div>
  <div class="panel-body">
    <table class="product-table order-header">
      <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
      </tr>
    </table>
    <table class="product-table order-item">
      {{#orderItemVoList}}
      <tr>
        <td class="cell cell-img">
          <a href="./detail.html?productId={{productId}}" target="_blank">
            <img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img" target="_blank">
          </a>
        </td>
        <td class="cell cell-info">
          <a href="./detail.html?productId=555" class="link" target="_blank">{{productName}}</a>
        </td>
        <td class="cell cell-price">￥{{currentUnitPrice}}</td>
        <td class="cell cell-count">x{{quantity}}</td>
        <td class="cell cell-total">￥{{totalPrice}}</td>
      </tr>
      {{/orderItemVoList}}
    </table>
    <p class="total">
      <span>订单总价：</span>
      <span class="total-price">￥{{payment}}</span>
    </p>
  </div>
</div>